# Rococo

./: .gitignore  README.md  ports.sh  settings.gradle  wiremock.sh
auth-service-template/: README.md
docker/mysql/: init-auth-db.sql  init-gateway-db.sql
docs/: rococo_api_v1.yml
infrastructure/: .env  docker-compose.yml
rococo-auth/: Dockerfile  build.gradle  root-build.gradle
rococo-auth/src/main/resources/: application.yaml
rococo-client/: .env  Dockerfile  vite.config.ts
rococo-client/src/lib/components/: HeaderMenu.svelte
rococo-client/src/lib/components/forms/artist/: NewArtistForm.svelte
rococo-client/src/lib/components/forms/museum/: NewMuseumForm.svelte
rococo-client/src/lib/components/forms/painting/: NewPaintingForm.svelte
rococo-client/src/lib/components/forms/user/: UserForm.svelte
rococo-client/src/lib/components/user/: UserDropdown.svelte
rococo-client/src/lib/types/: Artist.ts  Museum.ts  Painting.ts
rococo-client/src/routes/: +layout.svelte  +layout.ts
rococo-e-2-e-test/: build.gradle
rococo-e2e-test/: Dockerfile  application.properties  build.gradle  run-tests.sh
rococo-e2e-test/src/test/java/api/: AuthApi.java  GatewayApi.java
rococo-e2e-test/src/test/java/api/core/: CodeInterceptor.java  JavaNetCookieJar.java  ThreadSafeCookieStore.java
rococo-e2e-test/src/test/java/com/example/yourapp/repository/: UserRepository.java
rococo-e2e-test/src/test/java/config/: Config.java  LocalConfig.java
rococo-e2e-test/src/test/java/jupiter/annotation/: ApiLogin.java  Artist.java  Token.java  User.java
rococo-e2e-test/src/test/java/jupiter/annotation/meta/: RestTest.java  User.java  WebTest.java
rococo-e2e-test/src/test/java/jupiter/extension/: ApiLoginExtension.java  BrowserExtension.java  BrowserExtension.java.bak  TestMethodContextExtension.java  UserExtension.java  UsersQueueExtension.java
rococo-e2e-test/src/test/java/jupiter/utils/: TestUserUtil.java
rococo-e2e-test/src/test/java/model/: ArtistJson.java  RegistrationForm.java  TestData.java  UserJson.java
rococo-e2e-test/src/test/java/page/: LoginPage.java  MainPage.java  RegisterPage.java
rococo-e2e-test/src/test/java/service/: AuthClient.java  RestClient.java  UITestUserHelper.java
rococo-e2e-test/src/test/java/service/impl/: AuthApiClient.java  GatewayApiClient.java
rococo-e2e-test/src/test/java/test/: TestApplication.java
rococo-e2e-test/src/test/java/test/DB/: UserRepositoryTest.java
rococo-e2e-test/src/test/java/test/config/: MySQLTestContainerConfig.java  TestDatabaseConfig.java
rococo-e2e-test/src/test/java/test/helper/: DatabaseHelper.java  DatabaseType.java  TestDatabaseHelper.java
rococo-e2e-test/src/test/java/test/rest/: ArtistRestTest.java  GetArtistTest.java  GetMuseumTest.java  GetPaintingTest.java
rococo-e2e-test/src/test/java/test/web/: LoginTest.java  RegisterTest.java  WithAnAuthorizedUserTest.java  WithoutAuthorizationTest.java
rococo-e2e-test/src/test/java/utils/: OAuthUtils.java  RandomDataUtils.java  StepLogger.java
rococo-e2e-test/src/test/resources/: application-test.yml  config.properties  init_db.sql  selenide.properties
rococo-e2e-test/src/test/resources/tpl/: logback-test.xml
rococo-gateway/: Dockerfile
rococo-gateway/src/main/java/io/student/rococo/: Application.java
rococo-gateway/src/main/java/io/student/rococo/config/: SecurityConfiguration.java
rococo-gateway/src/main/java/io/student/rococo/controller/: ArtistRestController.java  CountryRestController.java  MuseumRestController.java  PaintingRestController.java  SessionRestController.java  UserRestController.java
rococo-gateway/src/main/java/io/student/rococo/data/: ArtistEntity.java  CountryEntity.java  MuseumEntity.java  PaintingEntity.java  UserEntity.java
rococo-gateway/src/main/java/io/student/rococo/data/repository/: ArtistRepository.java  CountryRepository.java  MuseumRepository.java  PaintingRepository.java  UserRepository.java
rococo-gateway/src/main/java/io/student/rococo/dto/: ArtistDTO.java  ArtistPatchDTO.java  CountryDTO.java  GeoDTO.java  MuseumDTO.java  MuseumPatchDTO.java  PageableResponse.java  PaintingDTO.java  PaintingPatchDTO.java  SessionDTO.java  UserDTO.java  UserPatchDTO.java
rococo-gateway/src/main/java/io/student/rococo/dto/validation/: GeoValidator.java  ValidGeo.java
rococo-gateway/src/main/java/io/student/rococo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
rococo-gateway/src/main/java/io/student/rococo/service/: ArtistService.java  CountryService.java  MuseumService.java  PaintingService.java  UserService.java
rococo-gateway/src/main/java/io/student/rococo/service/cors/: CorsCustomizer.java
rococo-gateway/src/main/java/io/student/rococo/util/: PageableMapper.java  SearchUtils.java
rococo-gateway/src/main/java/io/student/rococo/validation/: MuseumIdMustExist.java  MuseumIdMustExistValidator.java  NonEmptyString.java  NonEmptyStringValidator.java
rococo-gateway/src/main/resources/: application.yml
rococo-gateway/src/main/resources/db/migration/rococo-gateway/: V1__schema_init.sql  V2__seed_data.sql
wiremock/rest/mappings/: options_all_artist.json  options_all_country.json  options_all_museum.json  options_all_painting.json  options_artist.json  options_artist_by_id.json  options_museum.json  options_museum_by_id.json  options_painting.json  options_painting_by_artist.json  options_painting_by_id.json  options_session.json  options_user.json
