plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'rococo'
version = '1.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    lombokVersion = '1.18.42'
    junitVersion = '5.10.3'
    allureVersion = '2.26.0'
    selenideVersion = '7.10.1'
    okhttp3Version = '5.1.0'
    retrofitVersion = '3.0.0'
    logbackVersion = '1.5.18'
    slf4jVersion = '2.0.17'
    springJdbcVersion = '6.2.11'
    springCryptoVersion = '6.5.5'
    p6spyVersion = '3.9.1'
    hibernateVersion = '7.1.1.Final'
    springDataCommonsVersion = '3.5.4'
    ashotVersion = '1.5.4'
    fakerVersion = '1.0.2'
    postgresDriverVersion = '42.7.4'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.8"
    }
}

sourceSets {
    test {
        java {
            srcDir('src/test/java')
        }
    }
}

dependencies {
    testImplementation "com.codeborne:selenide:7.10.1"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
    // Logs
    testImplementation "ch.qos.logback:logback-classic:${logbackVersion}"
    testImplementation "org.slf4j:slf4j-api:${slf4jVersion}"

    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    // REST Assured для API тестирования
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    testImplementation 'io.rest-assured:json-path:5.3.2'
    testImplementation 'io.rest-assured:xml-path:5.3.2'

    // AssertJ
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // Retrofit for REST API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    // Jackson for JSON parsing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // Spring Data for Page interface
    implementation 'org.springframework.data:spring-data-commons:2.7.0'

    // Allure for annotations
    implementation 'io.qameta.allure:allure-java-commons:2.21.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.27.0'

    // JSr305 for @Nonnull, @Nullable
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:mysql:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'

    // Аннотации
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Allure
    testImplementation "io.qameta.allure:allure-attachments:${allureVersion}"
    testImplementation("io.qameta.allure:allure-junit5:${allureVersion}") {
        exclude group: 'org.junit.jupiter'
        exclude group: 'org.junit.platform'
    }
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}") {
        exclude group: 'com.codeborne'
    }
    testImplementation "io.qameta.allure:allure-okhttp3:${allureVersion}"

    // WEB
    testImplementation "com.codeborne:selenide:${selenideVersion}"
    testImplementation "ru.yandex.qatools.ashot:ashot:${ashotVersion}"

    // Utils
    testImplementation("com.github.javafaker:javafaker:${fakerVersion}") {
        exclude group: 'org.yaml'
    }
    testImplementation 'commons-io:commons-io:2.20.0'
    testImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation 'com.github.vertical-blank:sql-formatter:2.0.5'

    // Lombok
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    testLogging {
        events "started", "passed", "skipped", "failed"
        showStandardStreams = true
    }
    filter {
        failOnNoMatchingTests = false
    }
}